################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url =   http://cairographics.org/releases/cairo-1.8.10.tar.gz
configure-options =--enable-xlib-xrender=no --enable-xlib=no --enable-win32=no
md5sum=b60a82f405f9400bbfdcf850b1728d25
#pre-configure-hook=${buildout:directory}/h.py:h
patch-options=-Np1
patches-cygwin=${buildout:directory}/cygwin.patch

